#Redis password
REDIS_PASS=password
REDIS_HOST=gomux-redis
REDIS_PORT=6379

# Used by pgadmin service docker
PGADMIN_DEFAULT_EMAIL=gmail@faozi.me
PGADMIN_DEFAULT_PASSWORD=secretPasswordHere

# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
DB_HOST=gomux-postgres
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
API_SECRET=98hbun98h
#DB_HOST=128.199.234.121
DB_HOST=gomux-postgres
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=gomux_test
DB_PORT=5432

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306
